{
  "name": "yuva-ai",
  "version": "2.3.0",
  "description": "Yuva AI - Neural-graph development agent framework with enforcement, multi-agent swarm, headless automation for 5 AI CLIs (Claude, Gemini, Codex, OpenCode, Aider), and config generation for 20 LLM platforms",
  "main": "index.js",
  "bin": {
    "yuva-ai": "bin/cli.js",
    "yuva": "bin/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "doctor": "node bin/cli.js doctor",
    "postinstall": "node bin/postinstall.js",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "yuva",
    "yuva-ai",
    "ai",
    "automation",
    "multi-agent",
    "agents",
    "framework",
    "development",
    "code-quality",
    "neural-graph",
    "knowledge-graph",
    "enforcement",
    "prompt-engineering",
    "auto-detection",
    "antigravity",
    "ollama",
    "gpt",
    "gemini",
    "copilot",
    "claude",
    "cursor",
    "windsurf",
    "opencode",
    "codex",
    "aider",
    "kilo-code",
    "multi-llm",
    "open-source",
    "workflow",
    "plugin-system",
    "analytics",
    "security-scanning",
    "cost-tracking",
    "git-isolation",
    "quality-gates"
  ],
  "author": "aftabshaikh4643",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvamind/yuva-ai.git"
  },
  "homepage": "https://yuvaog.com/",
  "bugs": {
    "url": "https://github.com/yuvamind/yuva-ai/issues"
  },
  "files": [
    "bin/",
    "lib/",
    "template/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "execa": "^7.2.0",
    "glob": "^13.0.6",
    "picocolors": "^1.1.1"
  }
}
