{
  "name": "yuva-ai",
  "version": "2.5.1",
  "description": "Yuva AI - Neural-graph development agent framework with enforcement, multi-agent swarm, headless automation for 5 AI CLIs (Claude, Gemini, Codex, OpenCode, Aider), and config generation for 20 LLM platforms",
  "main": "dist/index.js",
  "bin": {
    "yuva-ai": "dist/bin/cli.js",
    "yuva": "dist/bin/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "doctor": "node dist/bin/cli.js doctor",
    "postinstall": "node -e \"const f='./dist/bin/postinstall.js';if(require('fs').existsSync(f))require(f)\"",
    "prepublishOnly": "npm run build && npm run lint && npm test",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build"
  },
  "keywords": [
    "yuva",
    "yuva-ai",
    "ai",
    "automation",
    "multi-agent",
    "agents",
    "framework",
    "development",
    "code-quality",
    "neural-graph",
    "knowledge-graph",
    "enforcement",
    "prompt-engineering",
    "auto-detection",
    "antigravity",
    "ollama",
    "gpt",
    "gemini",
    "copilot",
    "claude",
    "cursor",
    "windsurf",
    "opencode",
    "codex",
    "aider",
    "kilo-code",
    "multi-llm",
    "open-source",
    "workflow",
    "plugin-system",
    "analytics",
    "security-scanning",
    "cost-tracking",
    "git-isolation",
    "quality-gates"
  ],
  "author": "aftabshaikh4643",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvamind/yuva-ai.git"
  },
  "homepage": "https://yuvaog.com/",
  "bugs": {
    "url": "https://github.com/yuvamind/yuva-ai/issues"
  },
  "files": [
    "dist/",
    "template/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-core": "^4.13.0",
    "e2e": "^0.15.1",
    "eslint": "^9.39.4",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "execa": "^7.2.0",
    "glob": "^13.0.6",
    "picocolors": "^1.1.1"
  },
  "types": "dist/index.d.ts"
}
